# spring-mvc-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gongmingqm10/spring/controller/: HomeController.java
src/main/java/org/gongmingqm10/spring/service/: LoginService.java
src/main/resources/: database.properties  mybatis.config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml  persistence-config.xml  security-app-context.xml
