apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    def springFrameworkVersion = '4.1.6.RELEASE'
    compile "org.springframework:spring-web:${springFrameworkVersion}",
            "org.springframework:spring-webmvc:${springFrameworkVersion}",
            "org.springframework:spring-beans:${springFrameworkVersion}",
            "org.springframework:spring-jdbc:${springFrameworkVersion}",
            "org.springframework:spring-context:${springFrameworkVersion}"
            "org.springframework:spring-context-support:${springFrameworkVersion}"

    def springSecurityVersion = '4.0.0.RELEASE'
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}",
            "org.springframework.security:spring-security-config:${springSecurityVersion}",
            "org.springframework.security:spring-security-web:${springSecurityVersion}",
            "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",
            "org.springframework.security:spring-security-acl:${springSecurityVersion}"

    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'aopalliance:aopalliance:1.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.0-beta'

    runtime 'commons-pool:commons-pool:1.6',
            'commons-dbcp:commons-dbcp:1.4',
            'commons-collections:commons-collections:3.2.1',
            'javax.servlet:jstl:1.2',
            'org.slf4j:slf4j-log4j12:1.7.12',
            'mysql:mysql-connector-java:5.1.35',
            'log4j:log4j:1.2.17'

}